

public class array {
    public static void main(String args[])
    {
        int[] arr ={[25,25] , [1,49] , [20,20]};
        getPairsCount(arr, sum);
    }
 
    public static void getPairsCount(int[] arr, int sum)
    {
 
        int count = 0; 
 
        
        for (int i = 0; i < arr.length; i++)
            for (int j = i + 1; j < arr.length; j++)
                if ((arr[i] + arr[j]) == sum)
                    count++;
 
        System.out.printf("Count of pairs is %d", count);
    }
}
